# MyMaraProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/charles/iprotect/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/mara/android/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/charles/iprotect/com/: GetHelp.java  GrantPermission.java  MainActivity.java  PagerAdapter.java  RetriveUserInfoAdapter.java  RetriveUserInfomation.java  TabChat.java  TabGetHelp.java  TabNewsFeed.java  UserInformation.java  UserPhotoActivity.java
app/src/main/java/www/mara/android/com/: ConnectWithExpert.java  GetHelp.java  GrantPermission.java  MainActivity.java  RetriveUserInfoAdapter.java  RetriveUserInfomation.java  UserInformation.java  UserPhotoActivity.java
app/src/main/java/www/mara/android/com/ActivitiesPackage/: ConnectWithExpert.java  GrantPermission.java  MainActivity.java  RetriveUserInfomation.java  SafeSpaces.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/www/mara/android/com/AdaptersPackage/: RetriveUserInfoAdapter.java
app/src/main/java/www/mara/android/com/ChatBotAdapters/: MessageAdaptor.java
app/src/main/java/www/mara/android/com/DirectionHelpersPackage/: DirectionJSONParser.java  FetchDownloadUrl.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/www/mara/android/com/Model/: ResponseMessage.java
app/src/main/java/www/mara/android/com/UploadClassesPackage/: UserInformation.java
app/src/main/res/drawable/: bot_bubble.xml  bot_chat_bg_gradient.xml  btn_send_bg.xml  buttons_boder.xml  edit_texts_boder.xml  grant_permission_btn_bodder.xml  ic_about.xml  ic_bluecross.xml  ic_chat.xml  ic_contact_expert.xml  ic_forum.xml  ic_greenmarker.xml  ic_keyboard_voice.xml  ic_location_on_black_24dp.xml  ic_location_red.xml  ic_person.xml  ic_rabbit.xml  ic_userlocation.xml  ic_userlocationicon.xml  side_nav_bar.xml  topless_details_border.xml  user_bubble.xml  userphotobtn_border.xml
app/src/main/res/layout/: about_mara_popup.xml  activity_connect_with_expert.xml  activity_get_help.xml  activity_grant_permission.xml  activity_retrive_user_infomation.xml  activity_safe_spaces.xml  activity_user_photo.xml  activity_welcome.xml  app_bar_main.xml  bot_text_layout.xml  content_get_help.xml  content_main.xml  fragment_tab_chat.xml  fragment_tab_get_help.xml  fragment_tab_news_feed.xml  nav_header_main.xml  sample_userinfo_layout.xml  talk_to_siya.xml  user_message_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/charles/iprotect/: ExampleUnitTest.java
app/src/test/java/www/mara/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
