<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bot_chat_bg_gradient"
    tools:context=".ActivitiesPackage.SafeSpaces">


  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/userInput_text_id"
      android:layout_margin="4dp"
      android:id="@+id/chat_conversation">

  </androidx.recyclerview.widget.RecyclerView>



   <EditText
       android:id="@+id/userInput_text_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginRight="4dp"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
       android:layout_marginLeft="8dp"
       android:background="@drawable/chatbot_edittext_bg"
       android:fontFamily="@font/montserrat"
       android:hint="Say something..."
       android:textSize="14sp"
       android:elevation="3dp"
       android:inputType="text"
       android:textColor="@color/colorPrimary"
       android:padding="13dp"
       android:layout_toLeftOf="@id/btn_userInput_voice"
       android:imeActionId="4"
       android:imeOptions="actionSend"
       >


   </EditText>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_userInput_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_voice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_send_bg"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
       >

    </androidx.appcompat.widget.AppCompatImageButton>






</RelativeLayout>